++Solución "TP-Web-Conversor" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:TP-Web-Conversor.sln
++TP-Web-Conversor
i:{00000000-0000-0000-0000-000000000000}:TP-Web-Conversor
++Connected Services 
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:>375
++Dependencias
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:>374
++Properties
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\properties\
++wwwroot
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\
++css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\css\
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\css\site.css
++js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\js\
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\
++favicon.ico
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\favicon.ico
++Controllers
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\controllers\
++Models
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\models\
++Views
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\
++Home
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\home\
++Index.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\home\index.cshtml
++IniciarSesion.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\home\iniciarsesion.cshtml
++Registrarse.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\home\registrarse.cshtml
++images
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\
++Shared
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\shared\
++_ViewImports.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\_viewstart.cshtml
++appsettings.json
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\appsettings.json
++Program.cs
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\program.cs
++No se detectaron dependencias de servicio
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:>376
++Analizadores
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:analizadores
++Marcos de trabajo
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:marcos de trabajo
++Paquetes
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:paquetes
++launchSettings.json
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\properties\launchsettings.json
++site.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\js\site.js
++bootstrap
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\
++jquery
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery\
++jquery-validation
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation-unobtrusive\
++HomeController.cs
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\models\errorviewmodel.cs
++Usuario.cs
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\models\usuario.cs
++UsuarioDAO.cs
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\models\usuariodao.cs
++carpetaDebug.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\carpetadebug.png
++detectformat.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\detectformat.png
++enproceso.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\enproceso.png
++iniciarproceso.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\iniciarproceso.png
++inicio.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\inicio.png
++procesofin.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\procesofin.png
++selectfile.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\selectfile.png
++sesionabierta.png
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\images\sesionabierta.png
++_Layout.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\shared\error.cshtml
++appsettings.Development.json
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\microsoft.netcore.app
++Newtonsoft.Json (13.0.1)
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:>393
++dist
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery\dist\
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery\license.txt
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\views\shared\_layout.cshtml.css
++jquery.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{f260c597-1f06-4fd5-b843-eeacfd547919}:c:\users\anijesus\source\repos\tp-web-conversor\tp-web-conversor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
